{
  "name": "alcmonavis-poeschli",
  "version": "1.0.0",
  "description": "A packaged version of Christain M. Zmasek's archaeopteryx.js phylogenetic tree viewer",
  "main": "alcmonavispoeschli.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && tsc && npm run copy-others",
    "clean": "rimraf ./lib",
    "copy-others": "copyfiles -f ./src/*.js ./src/*.d.ts ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benjathing/alcmonavis-poeschli-js.git"
  },
  "keywords": [
    "phylogenetic",
    "tree",
    "archaeopteryx"
  ],
  "author": "Benjamin Moore",
  "license": "LGPL-2.1+",
  "bugs": {
    "url": "https://github.com/Benjathing/alcmonavis-poeschli-js/issues"
  },
  "homepage": "https://github.com/Benjathing/alcmonavis-poeschli-js#readme",
  "dependencies": {
    "d3": "^3.5.17",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1"
  },
  "devDependencies": {
    "@types/d3": "^3.5.34",
    "@types/jquery": "^3.5.5",
    "@types/jqueryui": "^1.12.15",
    "@types/node": "^14.14.36",
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.9"
  },
  "files": [
    "lib/**/*"
  ]
}
